# connect-csharp-sdk

./: .gitignore  Square.Connect.sln
src/Square.Connect/: Square.Connect.csproj
src/Square.Connect.Test/: Square.Connect.Test.csproj
src/Square.Connect.Test/Api/: CatalogApiTests.cs
src/Square.Connect/Api/: ApplePayApi.cs  CatalogApi.cs  CheckoutApi.cs  CustomersApi.cs  LocationsApi.cs  OrdersApi.cs  ReportingApi.cs  TransactionsApi.cs  V1EmployeesApi.cs  V1ItemsApi.cs  V1LocationsApi.cs  V1TransactionsApi.cs
src/Square.Connect/Client/: ApiClient.cs  Configuration.cs
