<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net46</TargetFrameworks>
    <Description>Square Connect C# SDK</Description>
    <Company>Square</Company>
    <Product>Square_Connect_V2_SDK</Product>
    <Copyright>Copyright 2017 Square, Inc.</Copyright>
    <AssemblyVersion>2.5.1.0</AssemblyVersion>
    <FileVersion>2.5.1.0</FileVersion>
    <Version>2.5.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Square</Authors>
    <PackageLicenseUrl>https://github.com/square/connect-csharp-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/square/connect-csharp-sdk</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/82592</PackageIconUrl>
    <PackageId>Square.Connect.MultiFramework</PackageId>
  </PropertyGroup>

  <!-- Need to conditionally bring in references for the .NET Framework 4.0 target -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="RestSharp" Version="[106.0.0,106.1.0)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
